<!DOCTYPE html>
<html>
    <head>
        <title>SHP Finder | Shelly Bo</title>
        <meta name="viewpoert" content="initial-scale=1.0">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <style>
            html, body {
              }

            #map {
              height: 100%;   
              width: 100%;
              font-family: monospace;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 0
              }

            .tabela {
              position: relative;
              z-index: 1;
              width: 15em;
              border-radius: 5px; 
              background: rgba(0,0,0,0.45);
              height: 4em;
              margin: auto auto 0;
              }

            .legend {
              position: relative;
              z-index: 2;
              }

            .tabela table {
              margin: 0 auto;
              padding: 3px 1px;
              border-collapse: collapse;
              background: white
              }

            .tabela table, th, td {
              width: 14.7em;
              border: 1px solid black;
              padding: 3px 1px;
              font-family: monospace;
              font-size: 1.05em;
              }

            .tabela th {
              text-align: center;
              background-color: #4CAF50;
              }
          
            .tabelaaux {
              padding: 0.5em 0px;
              }
              
            .tabela td {
              text-align: left;
              }

            .map-control {
              background-color: #fff;
              border: 1px solid #ccc;
              box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
              font-family: monospace;
              text-align: center;
              margin: 10px;
              padding-right: 5px;
              display: none;
              }

            .selector-control {
              font-size: 1px;
              line-height: 3px;
              text-align: center
              }


            .map-control label {
              font-size: 1em;
              vertical-align: middle;
            }

            #map .map-control { display: block; }

            input[type="radio"]{
                vertical-align: bottom;
                }


            #legend {
              margin: auto;
              padding: 2px 2px;
              width: 100%;
              text-align: center;
              font-weight: bold;
              }
            
            .radiobutton {
              height: 1.7em;
            }

            .map-control table {
              font-size: 1em;
              margin: auto;
              }

            .map-control th{
              width: 1em;
              height: 0.4em
              }

            .map-control td{
              width: auto;
              border: 0px solid white;
              height: auto;
              font-size: 1em
            } 
        </style>
        <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    </head>
    <body>
     <div id="style-selector-control" class="map-control">
        <p id="legend"> Flood Zone Layer </p>
        <div class="radiobutton">
        <label for="hide-poi"> <input type="radio" name="show-hide" id="hide-poi"
        class="selector-control">Hide</label>
        <input type="radio" name="show-hide" id="show-poi"
        class="selector-control" checked="checked">
        <label for="show-poi">Show</label>
        </div>
        <table>
          <tr>
            <th style="background-color: rgba(239,61,71,0.7); border: 1px solid rgb(239,61,71)"></th>
            <td>A*</td>
          </tr> 
          <tr>
            <th style="background-color: rgba(139,0,0,0.7); border: 1px solid rgb(139,0,0)" ></th>
            <td>VE</td>
          </tr>
          <tr>
            <th></th>
            <td>X</td>
          </tr>
        </table>
     </div>
     <div id="map"> </div>
    <script>
    function initMap() {
      var myLatLng = {lat: {{ lat }}, lng: {{ lng }}};

      var map  = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: myLatLng,
            mapTypeId: google.maps.MapTypeId.TERRAIN
            });
      

      var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Lat: {{ lat }} | Lng: {{ lng }}'
            });
     

      var x =  $.getJSON("/geojson/main/{{ lat }}&{{ lng }}", function(data) {
              var features = map.data.addGeoJson(data);
              });
     
     function fldColor(fColor, sColor) {
        this.fillColor = fColor;
        this.fillOpacity = 0.7;
        this.strokeColor = sColor;
        this.strokeWeight = 0.9;
      };


     var styleControl = document.getElementById('style-selector-control');
     map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(styleControl);

     document.getElementById('hide-poi').addEventListener('click', function() {
         map.data.setStyle({
            fillOpacity: 0,
            strokeWeight: 0})
         });
       
     document.getElementById('show-poi').addEventListener('click', function() {
        map.data.setStyle(function(feature) {
           x = feature.getProperty('fld_zone')
           if (x === 'X') {
             fldZone = new fldColor('white','black')
           } else if (x === 'VE') {
             fldZone = new fldColor('#8B0000','#8B0000')
           } else {
             fldZone = new fldColor('#ef3d47','#ef3d47')
           };
           return fldZone;
           })
         });
    
      map.data.setStyle(function(feature) {
        x = feature.getProperty('fld_zone')
        if (x === 'X') {
          fldZone = new fldColor('white','black')
        } else if (x === 'VE') {
          fldZone = new fldColor('#8B0000','#8B0000')
        } else {
          fldZone = new fldColor('#ef3d47','#ef3d47')
        };
        return fldZone;
       });
     }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzSgtgzPbcajvRifgu1C_1Nce7vpXOmbg&callback=initMap" async defer></script>
    <div class="tabela">
    <div class="tabelaaux">
    <table>
        <tr>
            <th>FLD_ZONE</th>
            <th>STATIC_BFE</th>
        </tr>
        <tr>
            <td>{{ fld_zone }}</td>
            <td>{{ static_bfe }}</td>
        </tr>
    </table>
    </div>
    </div>
    </body>
</html>

