<!DOCTYPE html>
<html>
    <head>
        <title>SHP Finder | Shelly Bo</title>
        <meta name="viewpoert" content="initial-scale=1.0">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <style>
            html, body {
              }

            #map {
              height: 100%;   
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 0
              }

            .tabela {
              position: relative;
              z-index: 1;
              width: 15em;
              border-radius: 5px; 
              background: rgba(0,0,0,0.45);
              height: 4em;
              margin: auto auto 0;
              }

            table {
              margin: 0 auto;
              padding: 3px 1px;
              border-collapse: collapse;
              background: white
              }

            table, th, td {
              width: 14.7em;
              border: 1px solid black;
              padding: 3px 1px;
              font-family: monospace;
              font-size: 1.05em;
              }

            th {
              text-align: center;
              background-color: #4CAF50;
              }
          
            .tabelaaux {
              padding: 0.5em 0px;
              }
              
            td {
              text-align: left;
              }
        </style>
        <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    </head>
    <body>
        <div id="map">
        </div>
    <script>
    function initMap() {
      var myLatLng = {lat: {{ lat }}, lng: {{ lng }}};

      var map  = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: myLatLng,
            mapTypeId: google.maps.MapTypeId.TERRAIN
            });

      var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Lat: {{ lat }} | Lng: {{ lng }}'
            });

      $.getJSON("/geojson/{{ lat }}&{{ lng }}", function(data) {
        map.data.addGeoJson(data);
      });
   
     map.data.setStyle({
        fillColor: '#D2691E',
        fillOpacity: 0.36,
        strokeColor: '#8B0000',
        strokeWeight: 0.9
     });
 
 }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzSgtgzPbcajvRifgu1C_1Nce7vpXOmbg&callback=initMap" async defer></script>
    <div class="tabela">
    <div class="tabelaaux">
    <table>
        <tr>
            <th>FLD_ZONE</th>
            <th>STATIC_BFE</th>
        </tr>
        <tr>
            <td>{{ fld_zone }}</td>
            <td>{{ static_bfe }}</td>
        </tr>
    </table>
    </div>
    </div>
    </body>
</html>

